{
  "name": "khata",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "secrets:scan": "node scripts/scan-secrets.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "verify": "npm run secrets:scan && npm run lint && npm test && npm run build",
    "hooks:install": "git config core.hooksPath .githooks",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "^16",
    "typescript": "6.0.3",
    "vitest": "^4"
  }
}
